location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|webmanifest|webp|woff|woff2)$ {
    try_files $uri @rewrites;
    expires 365d;
}

location ~*  \.(pdf)$ {
    try_files $uri @rewrites;
    expires 30d;
}
