include upstream.conf;

server {
    listen 80;
    server_name _;

    root /var/www/web;
    index index.php;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.*) /index.php?p=$1 last;
    }

    location ~ \.php$ {
        # Route 404s to Craft CMS
        try_files $fastcgi_script_name @rewrites;
        
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include         fastcgi_params;
        fastcgi_pass    _upstream;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   SERVER_NAME         $host;
        fastcgi_read_timeout     300;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;

    include general.conf;
    include conf.d/locations.d/*.conf;
}
