# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
    deny  all;
}

# Don't log 404 errors for favicon file
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Don't log 404 errors for robots.txt file
location = /robots.txt {
    log_not_found off;
    access_log off;
}

# Set client body size to 1000M #
# As the server will be behind a reverse proxy,
# setting this high won't cause any trouble - probably. (^.^)
client_max_body_size 1000M;
